DYNAMODB_TABLE=private-toot-remover
MASTODON_SERVER=https://mstdn.plusminus.io
MASTODON_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WATCH_INTERVAL_SECONDS=600
DELETE_OLDER_TOOT_SECONDS=3600
# IGNORE_REPLY_TOOT=1

## 必要なら環境変数を書く
# AWS_REGION=ap-northeast-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
