DYNAMODB_TABLE=private-toot-remover
MASTODON_SERVER=https://mstdn.plusminus.io
MASTODON_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WATCH_INTERVAL_SECONDS=600
DELETE_OLDER_TOOT_SECONDS=3600
